<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="main">
    <h1>Welcome to Hangman</h1>
    <div>
      <span id="word-area"></span>
    </div>
    <div>
      <span id="guessed-letters"></span>
    </div>
    <div>
      <span id="message-area"></span>
    </div>
    <div>
      <span id="guesses-remaining"></span>
    </div>
    <div><button id="new-game">New Game!</button></div>
  </div>
  <script src="assets/javascript/game.js"></script>
</body>

</html>